LIVEKIT_API_KEY="APIaNJ8brogk4FL"
LIVEKIT_API_SECRET="k1ijtLWbcDxwBg9VAzGXu1vuhynSPNezqYWEqad3igJ"
LIVEKIT_URL="wss://murfaichallengeday1-pyrkirv9.livekit.cloud"
GOOGLE_API_KEY=
MURF_API_KEY=
DEEPGRAM_API_KEY=
MURF_TTS_MODEL=falcon
MURF_TTS_VOICE=sophia